# rma_proj

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/rma_proj_esus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rma_proj_esus/: MainActivity.kt
app/src/main/java/com/example/rma_proj_esus/cats/api/breeds/: BreedsApi.kt
app/src/main/java/com/example/rma_proj_esus/cats/api/breeds/model/: BreedsApiModel.kt
app/src/main/java/com/example/rma_proj_esus/cats/api/leaderboard/: LeaderboardApi.kt
app/src/main/java/com/example/rma_proj_esus/cats/api/leaderboard/model/: QuizResultApiModel.kt
app/src/main/java/com/example/rma_proj_esus/cats/api/photos/: PhotosApi.kt
app/src/main/java/com/example/rma_proj_esus/cats/api/photos/model/: PhotosApiModel.kt
app/src/main/java/com/example/rma_proj_esus/cats/api/photos/view/: ImageViewer.kt
app/src/main/java/com/example/rma_proj_esus/cats/details/: CatsBreedsDetailsScreen.kt  CatsDetailsState.kt  CatsDetailsViewModel.kt
app/src/main/java/com/example/rma_proj_esus/cats/details/gallery/: CatBreedGalleryScreen.kt  CatBreedGalleryState.kt  CatBreedGalleryViewModel.kt
app/src/main/java/com/example/rma_proj_esus/cats/details/model/: CatBreedUiModel.kt  PhotosUiModel.kt
app/src/main/java/com/example/rma_proj_esus/cats/leaderboard/: LeaderboardContract.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/rma_proj_esus/cats/leaderboard/model/: QuizResultUIModel.kt  UserQuizResultsUiModel.kt
app/src/main/java/com/example/rma_proj_esus/cats/list/: CatBreedListContract.kt  CatsBreedListViewModel.kt  CatsBreedsListScreen.kt
app/src/main/java/com/example/rma_proj_esus/cats/list/model/: CatBreedListUiModel.kt
app/src/main/java/com/example/rma_proj_esus/cats/repository/: CatsRepository.kt  LeaderboardRepository.kt  SampleData.kt
app/src/main/java/com/example/rma_proj_esus/cats/room_setup/cats/: BreedsDao.kt  BreedsEntity.kt  CatsDatabase.kt
app/src/main/java/com/example/rma_proj_esus/cats/room_setup/photos/: PhotosDao.kt  PhotosEntity.kt
app/src/main/java/com/example/rma_proj_esus/cats/util/: dateUtil.kt
app/src/main/java/com/example/rma_proj_esus/core/compose/: NoContentData.kt  OurComposables.kt
app/src/main/java/com/example/rma_proj_esus/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rma_proj_esus/leaderboard/: LeaderboardContract.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/rma_proj_esus/login/datastore/: UserPreferenceRepository.kt  UserPreferences.kt
app/src/main/java/com/example/rma_proj_esus/login/view/: LoginScreen.kt  LoginViewModel.kt  RegistrationScreen.kt
app/src/main/java/com/example/rma_proj_esus/login/view/contract/: LoginContract.kt
app/src/main/java/com/example/rma_proj_esus/login/view/factory/: LoginViewModelFactory.kt
app/src/main/java/com/example/rma_proj_esus/navigation/: AppNav.kt
app/src/main/java/com/example/rma_proj_esus/networking/: Networking.kt
app/src/main/java/com/example/rma_proj_esus/networking/serialization/: AppJson.kt
app/src/main/java/com/example/rma_proj_esus/profile/edit/: ProfileEditContract.kt  ProfileEditScreen.kt  ProfileEditViewModel.kt
app/src/main/java/com/example/rma_proj_esus/profile/info/: ProfileInfoContract.kt  ProfileInfoScreen.kt  ProfileInfoViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rma_proj_esus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
